.container ng-controller="AdminController"
  h1 =@blog.title
  .row

    .col-md-12
      - if @blog.images.size>0
        -image=@blog.images[0].image.big
      -else
        -image="http://placehold.it/1200x600"
      img id="big-image" class="img-responsive img-rounded" src="#{image}" data-image_id="#{@blog.images[0].id}" alt=""
      = link_to "удалить", '#' , class:"btn btn-danger" , "ng-click"=>"deleteImage($event)", "data-image_id"=>"#{@blog.images[0].id}",id:"delete_big","ng-if"=>"getAdmin()"
  - if @blog.images.size>1
    .container
      div class="row row-top-pad-20"

        - @blog.images.each do |i|

          div class="col-md-2 images-no-padding"
            img id="small_image_#{i.id}" class="img-responsive img-rounded" src="#{i.image.small}" ng-click="setBig('#{i.image.big}',$event)" data-id="#{i.id}"


  .row
    div class="col-md-12"

      = raw @blog.text
