#blueimp-gallery.blueimp-gallery

  .slides

  h3.title
  a.prev
  a.next
  a.close ×
  a.play-pause
  ol.indicator

  div class="modal fade"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" aria-hidden="true"&times;
          h4.modal-title

        div class="modal-body next"
        .modal-footer
          button type="button" class="btn btn-default pull-left prev"
            i class="glyphicon glyphicon-chevron-left"
              |Предыдущее

          button type="button" class="btn btn-primary next"
            |Следующее
            i class="glyphicon glyphicon-chevron-right"
