#links
  - Blog.all.each do |blog|
    .row
      .col-xs-12
        h2 = blog.title
        - blog.images.each do |photo|
          -if photo.blog
            -title=photo.blog.title
          -else
            -title=""
          -if photo.image and photo.image!="" and File.exist?(photo.image.path)
            a href="#{photo.image}" data-gallery="" title="#{title}"
              img.col-xs-12 src="#{photo.image.small}" style="width:200px;"
  - Image.where(:blog_id => nil).each do |photo|
    .row
      .col-xs-12
        -if photo.blog
          -title=photo.blog.title
        -else
          -title=""
        h2 Без публикации
        -if photo.image and photo.image!=""
          a href="#{photo.image}" data-gallery="" title="#{title}"
            img.col-xs-12 src="#{photo.image.small}" style="width:200px;"