div class="col-md-12 no_border"
  - @contacts.each do |contact|
    h4 = contact.title
    = raw contact.text
    - if @admin
      button class="btn btn-danger" ng-click="deleteContact(#{contact.id})"
        | Удалить секцию