-if @blogs.size>0
  div class="row"
    div class="col-md-8"
      -  if @blogs[0].images.size>0
        -image=@blogs[0].images[0].image.small
      -else
        -image="http://placehold.it/900x350"
      img class="img-responsive img-rounded" src="#{image}" alt=""
    div class="col-md-4"
      h1 =@blogs[0].title
      p = raw @blogs[0].prev_text
      =link_to "Подробно", @blogs[0],class:"btn btn-primary btn-lg", "data-no-turbolink"=>""
    hr
    .clearfix
  div class="row"
    - i=0
    - @blogs.each do |blog|
      -if i!=0
        div class="col-md-4"
          h2 =blog.title
          p =raw blog.prev_text
          =link_to "Подробно",blog, class:"btn btn-default","data-no-turbolink"=>""
      -i+=1